<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <FlowPane prefHeight="0.0" prefWidth="593.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnBacktracking" mnemonicParsing="false" onAction="#Backtrack" text="Backtrack!" />
            <Button fx:id="Kruskal" mnemonicParsing="false" onAction="#Kruskal" text="Kruskal!" />
            <Button fx:id="RecursiveDevision" mnemonicParsing="false" onAction="#RecursiveDivision" text="RecursiveDivision" />
         </children></FlowPane>
   </top>
   <center>
      <Canvas fx:id="canvas" height="560.0" width="600.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
